PG_DB_USER=user
PG_DB_PASSWORD=password

DEV_DATABASE_URL=localhost:5432/dev-todo

SECRET_KEY=topsecretkey
FLASK_CONFIG=development

HOST=0.0.0.0
PORT=8080

FLASK_APP=run
FLASK_ENV=development
FLASK_DEBUG=1
